KERBEROS_APP_AUTHENTICATION_URL=http\://localhost\:8080/kerberos/apple/KDC/authenticate/
KERBEROS_APP_SERVICE_TICKET_REQUEST_URL=http\://localhost\:8080/kerberos/apple/TGS/serviceTicket/request
KERBEROS_KEY_SERVER_KEY_REQUEST_URL=http\://localhost\:8080/kerberos/apple/keyserver/key/
KERBEROS_KEY_SERVER_LOGIN_REQUEST_URL=http\://localhost\:8080/kerberos/apple/authenticate/serviceTicket/