java.naming.factory.initial=com.sun.jndi.ldap.LdapCtxFactory
USER_DIRECTORY_CONTEXT=ou\=users,o\=healthcare
KEYS_DIRECTORY_CONTEXT=ou\=SecretKeys,o\=healthcare
APP_DIRECTORY_CONTEXT=ou\=applications,o\=healthcare
java.naming.security.credentials=secret
java.naming.provider.url=ldap\://localhost\:10389/
java.naming.security.authentication=simple
java.naming.security.principal=uid\=admin,ou\=system
